# E-Gloo

./: .gitignore  README.md
back-end-api/: .gitignore  .project  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
back-end-api/.github/.workflows/: benstalk.yaml
back-end-api/.github/workflows/: beanstalk.yml
back-end-api/src/main/java/com/project/egloo/: EglooApplication.java  MemberService.java
back-end-api/src/main/java/com/project/egloo/common/: AuthMember.java  ColumnDescription.java  ResponseEntityObject.java  StatusCode.java  WebConfig.java
back-end-api/src/main/java/com/project/egloo/common/config/: AppConfig.java  CacheConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
back-end-api/src/main/java/com/project/egloo/common/exceptions/: AuthException.java  BusinessException.java  EntityNotFoundException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidValueException.java
back-end-api/src/main/java/com/project/egloo/common/util/: RedisUtil.java
back-end-api/src/main/java/com/project/egloo/config/: CookieUtils.java  HttpCookieOAuth2AuthorizationRequestRepository.java
back-end-api/src/main/java/com/project/egloo/config/cors/: CorsConfig.java
back-end-api/src/main/java/com/project/egloo/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
back-end-api/src/main/java/com/project/egloo/config/security/: AppProperties.java  SecurityConfig.java  UserPrincipal.java
back-end-api/src/main/java/com/project/egloo/controller/: MemberController.java
back-end-api/src/main/java/com/project/egloo/domain/: Gender.java  Member.java  MemberPK.java  Social.java
back-end-api/src/main/java/com/project/egloo/dto/request/: SignUpRequest.java
back-end-api/src/main/java/com/project/egloo/dto/response/: SignUpResponse.java
back-end-api/src/main/java/com/project/egloo/healthCheck/: healthCheckController.java
back-end-api/src/main/java/com/project/egloo/healthCheck/dto/: HealthCheckDTO.java
back-end-api/src/main/java/com/project/egloo/ingredient/domain/: Ingredient.java  (+6 more)
back-end-api/src/main/java/com/project/egloo/repository/: MemberRespository.java
back-end-api/src/main/java/com/project/egloo/service/: MemberService.java
(+134 files in other folders)
